/*Найдите произведение пар чисел в одномерном массиве. 
Парой считается первый и последний элементы, второй и предпоследний и т.д.
Результат запишите в новый массив*/
int[] list = { 6, 11, 23, 8, 11, 2 };//создем массив
void MultiArray(int[] array)//создем массив для нахождения произведения
{
	int[] mass = new int[array.Length / 2];//создаем новый массив, куда будем сохранять произведения. длина = половина длины первого массива
	for (int i = 0; i < array.Length; i++)
	{
		mass[i] = array[i] * array[array.Length - 1 - i];
		Console.Write(mass[i] + " ");
	}
}

MultiArray(list);